MyNewEDNDemo/SOA/Schemas/myOrder.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.oracle.com/oep"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:element name="MyOrder">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="orderNr" type="xsd:string"/>
                <xsd:element name="custFirstName" type="xsd:string"/>
                <xsd:element name="custLastName" type="xsd:string"/>
                <xsd:element name="custEmail" type="xsd:string"/>
                <xsd:element name="custCountry" type="xsd:string"/>
                <xsd:element name="exportRestriction" type="xsd:string"/>
                <xsd:element name="orderStatus" type="xsd:string"/>
                <xsd:element name="product" type="xsd:string"/>
                <xsd:element name="supplier" type="xsd:string"/>
                <xsd:element name="unitPrice" type="xsd:int"/>
                <xsd:element name="quantity" type="xsd:int"/>
                <xsd:element name="totalPrice" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="MyFraudulentOrder">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="orderNr" type="xsd:string"/>
                <xsd:element name="comments" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
